FROM ubuntu:14.04

RUN apt-get update && apt-get -y install \
  python3 python3-dev python-virtualenv libpq-dev ruby ruby-dev rsync
RUN gem install --no-rdoc --no-ri fpm
RUN adduser --gecos "" --disabled-password build
USER build
WORKDIR /home/build

RUN mkdir target buildroot

COPY --chown=build:build Makefile setup.py requirements.txt buildroot/
COPY --chown=build:build datascrubber/ buildroot/datascrubber/
COPY --chown=build:build bin/ buildroot/bin/

WORKDIR /home/build/buildroot
ENV BUILD_PREFIX /home/build/buildroot/target
RUN make install
RUN make package 

USER root
RUN dpkg -i /home/build/dist/*.deb
